<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.valuestudio.contacts.widget.LetterListView
            android:id="@+id/letter_list"
            android:layout_width="24dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/light_gray"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" />

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/letter_list"
            android:background="@color/white"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_contact"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>